DEPLOY_USER=user-name                                                    # Имя пользователя на удаленном сервере
DEPLOY_HOST=ХХХ.ХХХ.ХХХ.ХХХ                                             # Публичный IP адрес удаленного сервера
DEPLOY_REF="branch-name"                                                 # Ветка, из которой разворачиваем приложение
DEPLOY_REPOSITORY="git@github.com:Ivanov-DM/web-plus-pm2-deploy.git"    # Адрес удаленного репозитория
DEPLOY_PATH=/home/user-name/mesto-backend                                # Путь до приложения на удаленном сервере
